# Kopfif

app/: build.gradle  google-services.json
app/src/androidTest/java/kopfif/faisal/pkp/kopfif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kopfif/faisal/pkp/kopfif/Activity/: ChatScreenActivity.java  DetailBeritaActivity.java  KontakActivity.java  LoginActivity.java  MainActivity.java  PengajuanAnggotaActivity.java  SetelanActivity.java
app/src/main/java/kopfif/faisal/pkp/kopfif/Adapter/: ChatAdapter.java  KabarAdapter.java  KabarTerkaitAdapter.java  KontakAdapter.java  ListChatAdapter.java  MemberAdapter.java  PagerAdapter.java
app/src/main/java/kopfif/faisal/pkp/kopfif/Fragment/: AgendaFragment.java  BerandaFragment.java  CategoryFragment.java  ChatingFragment.java  KabarFragment.java  KontakFragment.java  MemberFragment.java  PAnggotaFragment.java  PopulerFragment.java  SMChanellingFragment.java  SettingFragment.java  TerbaruFragment.java
app/src/main/java/kopfif/faisal/pkp/kopfif/Function/: CircleTransform.java  ConnectionManager.java  DividerItemDecoration.java  (+6 more)
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-mdpi/: round.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_detail_berita.xml  activity_kontak.xml  activity_login.xml  activity_main.xml  activity_pengajuan_anggota.xml  fragment_agenda.xml  fragment_beranda.xml  fragment_category.xml  fragment_chating.xml  fragment_kabar.xml  fragment_kontak.xml  fragment_member.xml  fragment_panggota.xml  fragment_populer.xml  fragment_setting.xml  fragment_smchanelling.xml  fragment_terbaru.xml  kabar_item.xml  kabar_terkait_item.xml  kontak_item.xml  list_item_chat_list.xml  list_item_chat_message.xml  member_item.xml  toolbar_setelan.xml
app/src/main/res/menu/: contextual_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/kopfif/faisal/pkp/kopfif/: ExampleUnitTest.java
(+6 files in other folders)
