apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "kopfif.faisal.pkp.kopfif"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    compile 'com.android.support:design:25.+'


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'