<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/material_background"
                android:transitionName="photo" />


            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submenu_simulasi"
                android:layout_toEndOf="@+id/photo"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/photo"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Simulasi"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:transitionName="name" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/photo"
                    android:paddingLeft="10dp"
                    android:text="Simulasi adalah suatu proses peniruan dari sesuatu yang nyata beserta keadaan sekelilingnya (state of affairs)."
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenu_simulasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/photo"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Pinjaman"
                        android:theme="@style/FlatButton" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Deposito"
                        android:theme="@style/FlatButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:theme="@style/PrimaryButton">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Simpanan"
                        android:theme="@style/FlatButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Tabungan"
                        android:theme="@style/FlatButton" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenu_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/photo"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Pinjaman"
                        android:theme="@style/FlatButton" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Deposito"
                        android:theme="@style/FlatButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Tabungan"
                        android:theme="@style/FlatButton" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenu_pencairan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/photo"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Deposito"
                        android:theme="@style/FlatButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Tabungan"
                        android:theme="@style/FlatButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Tabungan"
                        android:theme="@style/FlatButton" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenu_tiket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/photo"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Pemesanan"
                        android:theme="@style/FlatButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Tagihan"
                        android:theme="@style/FlatButton" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/submenu_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/photo"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Ganti Password"
                        android:theme="@style/FlatButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Lihat Profil"
                        android:theme="@style/FlatButton" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>